services:
  - name: backend
    type: web
    buildCommand: cd Finance-App/backend && npm install && npm run build
    startCommand: cd Finance-App/backend && npm start
    env:
      - path: Finance-App/backend/.env
